[Dialer Defaults]
Init1 = AT+CFUN=1
Init2 = ATZ
Init3 = AT+CGDCONT=1,"IP","4gn.jp"

APN = 4gn.jp
Username = roke@moba
Password = rokemoba

Dial Attempts = 0
Stupid Mode = 1
Modem Type = Analog Modem
Dial Command = ATD
Stupid Mode = yes
Baud = 460800
New PPPD = yes
ISDN = 0
Phone = *99***1#
Carrier Check = no
Auto DNS = 1
Check Def Route = 1
Modem = /dev/ux302nc